GITHUB_REPOSITORY_NAME=WOO
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_API_BASE_URL=https://api.gateway.commonground.nu/api
GATSBY_NL_DESIGN_THEME_CLASSNAME=conduction-theme
GATSBY_DEV_ENVIRONMENT=true
GATSBY_SHOW_CATEGORY=true
GATSBY_SHOW_ORGANIZATION=true
GATSBY_FAVICON_URL=https://conduction.nl/wp-content/uploads/2021/07/cropped-favicon-32x32.png
GATSBY_HEADER_LOGO_URL=https://conduction.nl/wp-content/uploads/2021/07/cropped-conductionlogo-1.png
GATSBY_ORGANISATION_NAME=Conduction
GATSBY_JUMBOTRON_IMAGE_URL=https://www.conduction.nl/wp-content/uploads/2021/07/cropped-Conduction_HOME_0000_afb1-1.png
GATSBY_FOOTER_LOGO_URL=true
GATSBY_FOOTER_LOGO_HREF=https://conduction.nl/
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/ConductionNL/WOO/main/FooterContent.json
GATSBY_FOOTER_CONTENT_HEADER=heading-2
GATSBY_ENV_VARS_SET=true
